[gd_scene load_steps=5 format=3 uid="uid://crbcwvcr0qm3y"]

[ext_resource type="PackedScene" uid="uid://b3g0w43wat2lg" path="res://addons/kk_dev_gui/dev_gui.tscn" id="1_hob4o"]
[ext_resource type="Script" path="res://src/spinner.gd" id="2_6h47y"]

[sub_resource type="BoxMesh" id="BoxMesh_ov3rx"]

[sub_resource type="Environment" id="Environment_ong64"]
background_mode = 1
background_color = Color(0.239216, 0.25098, 0.329412, 1)

[node name="test_tscn" type="Node3D"]

[node name="Dev GUI" parent="." instance=ExtResource("1_hob4o")]

[node name="Cube" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ov3rx")
script = ExtResource("2_6h47y")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ong64")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.907777, -0.0583765, 0.41537, 3.45392e-16, 0.990268, 0.139173, -0.419452, -0.126338, 0.898943, 1.81, 1.02, 3.67)
fov = 17.4

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Camera3D"]
transform = Transform3D(0.87462, -0.401925, 0.271102, 1.95039e-16, 0.559193, 0.829038, -0.48481, -0.725093, 0.489081, 0, 0, 0)
